[00:00.10] 戦場に咲いたローズ for the reason they don't know
[00:04.73] 前にしか進めないキャタピラが今日も踏みつぶした
[00:08.25] Hates and pain 憎しみだけ増やして
[00:12.48] Hates and pain そんな世相 ライブ映像
[00:25.48] 
[00:16.55] 抱きしめていてね もっとつよい手で
[00:25.43] 不安な夜にあなたのこえ (for the reason They don't know,)
[00:47.93] 
[00:31.93] 世界はいつか血を流していて (all around the world)
[00:37.49] そんなニュースを 忘れさせてよ 解りたくない
[00:48.49] 
[00:48.26] Nobody reason, nobody is sure where is the end
[00:55.56] 頼りない壊れそうな舟 漕いでるなら
[01:04.58] Nobody reason, no one confess that it was wrong
[01:11.33] ああせめて もう少し 嘘でもいい 優しく歌って
[01:22.83] 
[01:20.71] 錯綜する情報はマスメディア達に もうほら
[01:24.01] 劣勢が濃厚な大局の憂いを伝えだす
[01:28.54] 理性は可燃性 抑止力を欠いてる年齢
[01:32.06] どこまで洗礼受け続ける全身全霊
[01:39.56] 
[01:36.72] やさしく騙って 夢物語を
[01:45.22] いつしか眠り堕ちてくまで
[01:51.44] 次第にほら傾いてる その運命
[02:00.42] 遠ざけて ねえ 気づきたくない
[02:07.92] 
[02:08.57] Nobody reason, nobody is sure where is the end
[02:15.32] 見知らぬ海に迷ってる We're in the Noah's ark
[02:24.53] Nobody reason, no one confess that it was wrong
[02:31.73] ちっぽけなプライドでも 捨てられない臆病ないのち
[02:43.73] 
[02:40.98] あなたの腕の中 踊りましょう 感じてるフリでいい...
[02:54.48] 
[02:56.55] はじまった浸水はいま 徐々に足元から上昇
[03:00.59] 開き直ったスマイル 続けるパーリーはチャチャとゴーゴー
[03:04.45] 届きそうなのに届かない遭難胴衣
[03:08.50] 緊急時イザってとき使えやしない防災装置
[03:12.17] 争わなければ得ることができないモノは
[03:16.29] 最初からなくっても生きることができるモノさ
[03:20.48] ただもう軋むシステム 痛みをいま斬り捨て
[03:24.60] 羅針盤もう一度みつけ 嵐に歯向かってゆくアーク
[03:28.43] 戦場に咲いたローズ for the reason they don't know
[03:32.27] 前にしか進めないキャタピラが今日も踏みつぶした
[03:36.36] Hates and pain 憎しみだけ増やして
[03:40.57] Hates and pain We gatta feel this now
[03:59.07] 
[03:44.62] Nobody reason, nobody is sure where is the end
[03:51.64] 頼りない壊れそうな舟 漕いでるなら
[04:00.33] Nobody reason, no one confess that it was wrong
[04:07.78] ああせめて もう少し 嘘でもいい 優しく歌って