[00:32.41] 夜空に大きな 舟が浮かんでた
[00:42.98] ぼくはその中に 連れられていった
[00:52.93] 明日で世界が 終わるというので
[01:02.91] ぼくがただ一人 選ばれたらしい
[01:12.77] かみなりが落ちた 遠く街の方
[01:22.55] それとも何かが 爆発したのか
[01:32.52] 舟は音もなく 空を昇ってく
[01:42.21] ぼくの住んでいた 地球を残して
[01:52.45] さよならの ひと言を
[02:02.51] どうしても君に 言いたかった
[02:12.17] また別の方で 火の手があがった
[02:21.62] そのうち地面を 覆い尽くすだろう
[02:31.57] 静まり返った 広い舟の中
[02:41.09] ぼくは窓越しに それを眺めてる
[02:51.39] さよならの ひと言を
[03:01.07] どうしても君に 言いたかった
[03:13.21] 遠ざかる ぼくの家
[03:32.64] この舟に 出口はない
[03:50.12] さよならの ひと言を
[04:00.01] どうしても君に 言いたかった
[04:09.59] さよならの ひと言も
[04:19.20] それさえも君に 言えなかった
[04:28.96] さよならの ひと言も
[04:38.65] それさえも君に 言えなかった