[00:00.17] 戦場に咲いたローズ for the reason they don't know
[00:04.75] 前にしか進めないキャタピラが今日も踏みつぶした
[00:08.29] Hates and pain 憎しみだけ増やして
[00:12.43] Hates and pain そんな世相 ライブ映像
[00:25.43] 
[00:16.57] 抱きしめていてね もっとつよい手で
[00:25.46] 不安な夜にあなたのこえ (for the reason They don't know,)
[00:47.96] 
[00:31.95] 世界はいつか血を流していて (all around the world)
[00:37.43] そんなニュースを 忘れさせてよ 解りたくない
[00:48.43] 
[00:48.25] Nobody reason, nobody is sure where is the end
[00:55.54] 頼りない壊れそうな舟 漕いでるなら
[01:04.50] Nobody reason, no one confess that it was wrong
[01:11.36] ああせめて もう少し 嘘でもいい 優しく歌って
[01:22.86] 
[01:20.78] 錯綜する情報はマスメディア達に もうほら
[01:24.01] 劣勢が濃厚な大局の憂いを伝えだす
[01:28.58] 理性は可燃性 抑止力を欠いてる年齢
[01:32.05] どこまで洗礼受け続ける全身全霊
[01:39.55] 
[01:36.71] やさしく騙って 夢物語を
[01:45.23] いつしか眠り堕ちてくまで
[01:51.41] 次第にほら傾いてる その運命
[02:00.47] 遠ざけて ねえ 気づきたくない
[02:07.97] 
[02:08.59] Nobody reason, nobody is sure where is the end
[02:15.39] 見知らぬ海に迷ってる We're in the Noah's ark
[02:24.59] Nobody reason, no one confess that it was wrong
[02:31.73] ちっぽけなプライドでも 捨てられない臆病ないのち
[02:43.73] 
[02:40.94] あなたの腕の中 踊りましょう 感じてるフリでいい...
[02:54.44] 
[02:56.58] はじまった浸水はいま 徐々に足元から上昇
[03:00.55] 開き直ったスマイル 続けるパーリーはチャチャとゴーゴー
[03:04.44] 届きそうなのに届かない遭難胴衣
[03:08.50] 緊急時イザってとき使えやしない防災装置
[03:12.19] 争わなければ得ることができないモノは
[03:16.22] 最初からなくっても生きることができるモノさ
[03:20.48] ただもう軋むシステム 痛みをいま斬り捨て
[03:24.65] 羅針盤もう一度みつけ 嵐に歯向かってゆくアーク
[03:28.42] 戦場に咲いたローズ for the reason they don't know
[03:32.21] 前にしか進めないキャタピラが今日も踏みつぶした
[03:36.32] Hates and pain 憎しみだけ増やして
[03:40.59] Hates and pain We gatta feel this now
[03:59.09] 
[03:44.67] Nobody reason, nobody is sure where is the end
[03:51.65] 頼りない壊れそうな舟 漕いでるなら
[04:00.34] Nobody reason, no one confess that it was wrong
[04:07.71] ああせめて もう少し 嘘でもいい 優しく歌って